<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EFE0CD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.envirofx.CharityContinueController">
   <children>
      <Label fx:id="judul" layoutX="745.0" layoutY="180.0" prefHeight="88.0" prefWidth="391.0" text="Judul Charity" textFill="#47754b">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Pane layoutX="40.0" layoutY="124.0" prefHeight="636.0" prefWidth="538.0" style="-fx-background-color: #E1B57E; -fx-background-radius: 15;">
         <children>
            <Label fx:id="id" layoutX="31.0" layoutY="16.0" text="ID : 001" textFill="#47754b">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6fbff" height="261.0" layoutX="24.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="476.0" />
            <Label layoutX="28.0" layoutY="322.0" text="Amount Needed :" textFill="#47754b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="donate" layoutX="180.0" layoutY="556.0" mnemonicParsing="false" onAction="#onDonate" prefHeight="55.0" prefWidth="172.0" style="-fx-background-color: #5C5A5A; -fx-background-radius: 50;" text="Donate Now!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="28.0" layoutY="358.0" text="Total Funded :" textFill="#47754b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="amount" layoutX="248.0" layoutY="322.0" text="Amount" textFill="#47754b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="funded" layoutX="236.0" layoutY="358.0" text="Funded" textFill="#47754b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children></Pane>
      <Text fx:id="description" layoutX="632.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xfcgvhbjnkjihxugyqwdvhscjbkedhsjbcvbkjnlkml;,;.’uyyjk;ojihugyfcgvhbjnkmhuygftdrdxfcgvhbjbhgkznkixkisaixsixisxkisxkisjxkasjxkajscxkiajsckiajscksckasjskjcasxfcgvhbjnkjihxugyqwdvhscjbkedhsjbcvbkjnlkml;,;.’uyyjk;ojihugyfcgvhbjnkmhuygftdrdxfcgvhbjbhgkznkixkisaixsixisxkisxkisjxkasjxkajscxkiajsckiajscksckasjskjcasxfcgvhbjnkjihxugyqwdvhscjbkedhsjbcvbkjnlkml;,;.’uyyjk;ojihugyfcgvhbjnkmhuygftdrdxfcgvhbjbhgkznkixkisaixsixisxkisxkisjxkasjxkajscxkiajsckiajscksckasjskjcasxfcgvhbjnkjihxugyqwdvhscjbkedhsjbcvbkjnlkml;,;.’uyyjk;ojihugyfcgvhbjnkmhuygftdrdxfcgvhbjbhgkznkixkisaixsixisxk" wrappingWidth="597.7091674804688">
         <font>
            <Font size="26.0" />
         </font></Text>
      <Label layoutX="823.0" layoutY="282.0" text="Hosted by : " textFill="#47754b">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="91.0" prefWidth="1283.0" style="-fx-background-color: #47754B;">
         <children>
            <Label fx:id="home" layoutX="51.0" layoutY="11.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="host" layoutX="956.0" layoutY="282.0" text="Host" textFill="#47754b">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
