<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #47754B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.envirofx.RentController">
   <children>
      <Label layoutX="164.0" layoutY="323.0" prefHeight="191.0" prefWidth="373.0" text="Rent" textFill="#e1b57e">
         <font>
            <Font name="System Bold" size="130.0" />
         </font>
      </Label>
      <Label fx:id="home" layoutX="61.0" layoutY="21.0" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Pane fx:id="content" layoutX="674.0" layoutY="157.0" prefHeight="595.0" prefWidth="495.0" style="-fx-background-color: #EFE0CD; -fx-background-radius: 30;">
         <children>
            <ChoiceBox layoutX="55.0" layoutY="152.0" prefHeight="56.0" prefWidth="385.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 50;" />
            <TextField fx:id="price" layoutX="57.0" layoutY="297.0" prefHeight="56.0" prefWidth="385.0" promptText="Price" style="-fx-background-color: #D9D9D9; -fx-background-radius: 50;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="rent" layoutX="196.0" layoutY="478.0" mnemonicParsing="false" onAction="#onRent" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #47754B; -fx-background-radius: 50;" text="Rent" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>

   </children>
</Pane>
